<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX</title>
    <style>
        .common {
             height: 200px;
             width: 200px;
             border: 10px solid purple;
             display: inline-block;
             border-radius: 150px;
             text-align: center;
             line-height: 200px;
        }
        .a{
            background-color: rgb(255, 20, 20);
        }
        .b{
            background-color: rgb(0, 255, 0);
        }
        .c{
            background-color: rgb(230, 0, 255);
        }
        .d{
            background-color: rgb(0, 187, 255);
        }
        
    </style>   
</head>
<body>
    <div class="a common">RED</div>
    <div class="b common">GREEN</div>
    <div class="c common">PURPLE</div>
    <div class="d common">SKY BLUE</div>
    
 </body>
</html>